# irrigate

./: pom.xml
src/main/java/com/yrd/farm/: IrrigateApplication.java
src/main/java/com/yrd/farm/common/: EntityToJson.java  HttpClientUtil.java
src/main/java/com/yrd/farm/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  WebSocketServer.java
src/main/java/com/yrd/farm/config/: Constant.java  DruidConfig.java  MqttConfiguration.java  MqttPushClient.java  MyMvcConfig.java  PushCallback.java  StartService.java  WebSocketConfig.java
src/main/java/com/yrd/farm/controller/: DashboardController.java  LoginController.java  MqttController.java  NodeController.java  TerminalController.java  UserController.java  WXApiController.java  WXLoginController.java
src/main/java/com/yrd/farm/entities/: Node.java  Record.java  Task.java  Terminal.java  User.java  UserUnion.java
src/main/java/com/yrd/farm/exception/: UserNotExistException.java
src/main/java/com/yrd/farm/filter/: MyFilter.java
src/main/java/com/yrd/farm/listener/: MyListener.java
src/main/java/com/yrd/farm/repository/: GetUUID.java  NodeRepository.java  RecordRepository.java  TaskRepository.java  TerminalRepository.java  UserRepository.java  UserUnionRepository.java
src/main/java/com/yrd/farm/repository/imp/: GetUUIDImp.java
src/main/java/com/yrd/farm/service/: GetUUID.java  MqttService.java  NodeService.java  RecordService.java  TaskService.java  TerminalService.java  UserService.java  UserUnionService.java
src/main/java/com/yrd/farm/service/imp/: GetUUIDImp.java  MqttServiceImp.java  NodeServiceImp.java
src/main/resources/: application.properties  application.yml  config.properties  constant.properties
src/main/resources/i18n/: login.properties
src/main/resources/static/myJs/: baseInfo.js  cookie.js  dashboard.js  login.js  socket.js  terminal.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/nodes/: nodesAdd.html  nodesList.html
src/main/resources/templates/terminal/: terminalAdd.html  terminalList.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/yrd/farm/: IrrigateApplicationTests.java
