constant.NODE_ACK = 0xA0
constant.NODE_OPEN_TAP = 0xA1
constant.NODE_CLOSE_TAP = 0xA2
constant.NODE_OPEN_TAP_OK = 0xA3
constant.NODE_CLOSE_TAP_OK = 0xA4
constant.NODE_OPEN_TAP_ERR = 0xA5
constant.NODE_CLOSE_TAP_ERR = 0xA6
constant.NODE_GET_TAP_STATUS = 0xA7
constant.NODE_CONNECT = 0xC0
constant.NODE_CONNECT_OK = 0xC1
constant.NODE_ONLINE = 0xC2
constant.NODE_OFFLINE = 0xC3
constant.NODE_ALIVE = 0xC4
constant.NODE_TIMEOUT = 0xC5
constant.BIND_USER = 0xD0
constant.BIND_USER_OK = 0xD1
constant.BIND_SN_ERR = 0xD2
constant.BIND_USERID_ERR = 0xD3